[virtual_sdcard]
path: /home/pi/sdcard

# Idle timeout. An idle timeout is automatically enabled - add an
# explicit idle_timeout config section to change the default settings.
[idle_timeout]
gcode:
  M84
  M104 S0
#   A list of G-Code commands (one per line) to execute on an idle
#   timeout. The default is to run "M84".
timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.