[include cfg/kiauh_macros.cfg]
[include cfg/macros.cfg]
[include cfg/start_print_macro.cfg]
[include cfg/end_print_macro.cfg]
[include cfg/dock_macros.cfg]

## MCU's

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_0E100111018139AF8B50075CC12000F5-if00

[mcu rpi]
serial: /tmp/klipper_host_mcu

## Printer settings

[printer]
kinematics: corexz
max_velocity: 300
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5

## Stepper settings

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
endstop_pin: ^P1.29
position_endstop: 250
position_min: 0
position_max: 250
homing_speed: 70
homing_positive_dir: true
homing_retract_dist: 2.5

[tmc2209 stepper_x]
uart_pin: P1.17
tx_pin: P4.29
run_current: 0.8
hold_current: 0.3
interpolate: True
stealthchop_threshold: 1

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
endstop_pin: ^P1.27
position_endstop: 230
position_min: -25
position_max: 232
homing_speed: 70
homing_positive_dir: true
homing_retract_dist: 2.5

[tmc2209 stepper_y]
uart_pin: P1.15
tx_pin: P1.16
run_current: 0.8
hold_current: 0.3
interpolate: true
stealthchop_threshold: 1

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
rotation_distance: 40
microsteps: 16
endstop_pin: ^P1.28
position_endstop: -2.6
position_min: -2.6
position_max: 252
homing_speed: 35    
homing_retract_dist: 2.5

[tmc2209 stepper_z]
uart_pin: P1.10
tx_pin: P1.14
run_current: 0.8
hold_current: 0.3
interpolate: True
stealthchop_threshold: 1

[probe]
Pin: ^P1.25
x_offset: 0.0
y_offset: 34.5
#z_offset: 2.600
speed: 3
samples_result: median
samples_tolerance: 0.05
samples_tolerance_retries: 2

## Extruder settings

[extruder]
#max_extrude_only_distance: 100.0
max_extrude_cross_section: 50
max_extrude_only_distance: 700.00
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
step_distance: 0.00242
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
pressure_advance: 0.045
pressure_advance_smooth_time: 0.040
sensor_type: PT1000
pullup_resistor: 1000
sensor_pin: P0.25
min_temp: 0
max_temp: 270

[tmc2209 extruder]
uart_pin: P1.8
tx_pin: P1.9
microsteps: 16
run_current: 0.8
hold_current: 0.4
interpolate: True

[firmware_retraction]
retract_length: 0.75
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 25

## Bed settings

[bed_mesh]
speed: 200
horizontal_move_z: 4
mesh_min: 10,10
mesh_max: 210,210
probe_count: 11
##relative_reference_index: 24 ## for probe_count 7
relative_reference_index: 60 ## for probe_count 11
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
faulty_region_1_min: 0, 210.0
faulty_region_1_max: 67.0, 250.0
faulty_region_2_min: 187.0, 210.0
faulty_region_2_max: 207.0, 250.0

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
min_temp: 0
max_temp: 130
pwm_cycle_time: 0.0166

[verify_heater heater_bed]
max_error: 180
check_gain_time: 120
hysteresis: 15
heating_gain: 2

## Additional temperature sensors

[temperature_sensor chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 0
max_temp: 90

[temperature_sensor y_extrusion]
sensor_type: DS18B20
serial_no: 28-0301a27908fd 
sensor_mcu: rpi

[temperature_sensor z_extrusion]
sensor_type: DS18B20
serial_no: 28-0301a279f7e4 
sensor_mcu: rpi

## Fans
### Electronics fan
[controller_fan my_controller_fan]
pin: P1.24
max_power: 1.00
kick_start_time: 0.200
heater: heater_bed
fan_speed: 0.5

### Part cooling fan
[fan]
pin: P2.3

### Thermally controlled hotend fan
[heater_fan my_nozzle_fan]
pin: P2.4
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

## Misc settings

[virtual_sdcard]
path: /home/pi/sdcard

[pause_resume]
[respond]

## Resonance Tester

[adxl345 hotend]
cs_pin: rpi:None
spi_bus: spidev0.1
axes_map: z,y,x

[adxl345 bed]
cs_pin: rpi:None
spi_bus: spidev0.0
axes_map: x,y,z

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:
    128.00, 100.00, 102.40
    
[input_shaper]
shaper_freq_x: 51.6
shaper_type_x: mzv
shaper_freq_y: 42.2
shaper_type_y: mzv

## Display

#[include cfg/display/config.cfg]

## Case light
#[neopixel case]
#pin: P2.0
#chain_count: 15
#color_order: GRBW
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0
#initial_WHITE: 1.0

## Case light
[output_pin CaseLight]
pin: rpi:pwmchip0/pwm0
pwm: True
hardware_pwm: True
value: 1
shutdown_value: 1
cycle_time: 0.010

## Bed screw adjust

[screws_tilt_adjust]
screw1: 125,84.5
screw1_name: center screw
screw2: 20,-21
screw2_name: front left screw
screw3: 125,-21
screw3_name: front center screw
screw4: 230,-21
screw4_name: front right screw
screw5: 230,84.5
screw5_name: center right screw
screw6: 230,180
screw6_name: rear right screw
screw7: 125,180
screw7_name: rear center screw
screw8: 20,180
screw8_name: rear left screw
screw9: 20,84.5
screw9_name: center left screw
horizontal_move_z: 4.25
speed: 200
screw_thread: CCW-M3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.733
#*# pid_ki = 1.199
#*# pid_kd = 117.479
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 57.934
#*# pid_ki = 0.783
#*# pid_kd = 1071.047
#*#
#*# [probe]
#*# z_offset = 2.670
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.037500, -0.037500, -0.012500, -0.012500, -0.012500, -0.037500, 0.012500
#*# 	-0.012500, -0.012500, 0.000000, 0.012500, -0.012500, -0.037500, -0.012500
#*# 	-0.012500, 0.000000, -0.012500, 0.000000, -0.025000, -0.037500, -0.025000
#*# 	0.012500, 0.025000, -0.000000, 0.000000, -0.012500, -0.037500, -0.012500
#*# 	0.012500, 0.025000, 0.012500, -0.012500, -0.012500, -0.025000, -0.000000
#*# 	0.012500, 0.037500, 0.025000, 0.012500, -0.000000, -0.000000, 0.037500
#*# 	0.012500, 0.012500, -0.000000, -0.000000, -0.012500, -0.012500, 0.012500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 5
#*# min_y = 13.5
#*# x_count = 7
#*# max_y = 210.0
#*# mesh_x_pps = 5
#*# max_x = 230.0
